spring.thymeleaf.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.hbm2ddl.auto=none
#spring.jpa.properties.hibernate.storage_engine=innodb
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/fleet?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
##spring.datasource.password=j*QSB*RU[Bu70}a;
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#spring.jpa.database=mysql

spring.datasource.initialization-mode=always